<!doctype html>
<html>
<head>
<title>Diabetes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1"> 
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
} 
.container{
margin:0 auto; 
width:80%;
height:100vh;  
margin-top:30px;
} 
.content h1{
text-shadow:1px 1px 3px black; 
color:dark blue; 
letter-spacing:2px;
}  
h2, h3{
margin:20px; 
text-decoration:underline; 
color:#0052A2;
} 
 ul{
line-height:40px;
}
 ul li{
font-size:20px;
}
.content p {
font-size:20px; 
margin-bottom:20px;
} 
.row{
display:flex;
} 
img{
height:330px;
margin-top:90px;
margin-left:40px; 
border-radius:80px;
}
.symptoms p{
font-size:20px; 
margin-bottom:20px;
}  
p{
line-height:30px;
margin:20px 0; 
font-size:20px;
} 
.heart h2{
text-shadow:1px 1px 2px black;
color:black; 
text-decoration:none;
}  

#import p{
color:red;
}
</style>
</head>
<body> 
<div class="container">
  <div class="row">
  <div class="content">
  <h1>What is diabetes ?</h1>
  <p>Diabetes mellitus refers to a group of diseases that affect how your body uses blood sugar (glucose). Glucose is vital to your health because it's an important source of energy for the cells that make up your muscles and tissues. It's also your brain's main source of fuel.</p>
  <p>The underlying cause of diabetes varies by type. But, no matter what type of diabetes you have, it can lead to excess sugar in your blood. Too much sugar in your blood can lead to serious health problems.</p>
  <p>Chronic diabetes conditions include <mark>type 1 diabetes</mark> and<mark> type 2 diabetes</mark>. Potentially reversible diabetes conditions include prediabetes and gestational diabetes. Prediabetes occurs when your blood sugar levels are higher than normal, but not high enough to be classified as diabetes. And prediabetes is often the precursor of diabetes unless appropriate measures are taken to prevent progression. Gestational diabetes occurs during pregnancy but may resolve after the baby is delivered.

Products & Services</p>
  </div>
  <div class="img">
  <img src="image/dia.jpg"> 
  <p style="margin-left:150px;color:red;text-shadow:1px 1px 2px red;font-size:25px;"><br>"Remember to laugh</br>stop living in the past....!"</p>
  </div>
  </div> 
  <section>
  <div class="syptoms">
  <h2>Symptoms !</h2>
  <p>Diabetes symptoms vary depending on how much your blood sugar is elevated. Some people, especially those with prediabetes or type 2 diabetes, may sometimes not experience symptoms. In type 1 diabetes, symptoms tend to come on quickly and be more severe.</p>
  <ul>
  <li>Increased thirst</li>
  <li>Frequent urination</li>
  <li>Extreme hunger</li>
  <li>Unexplained weight loss</li>
  <li>irritability</li>
  <li>Blurred vision</li>
  <li>Slow-healing sores</li>
  <li>Frequent infections, such as gums or skin infections and vaginal infections</li>
  </ul> 
  <p>Type 1 diabetes can develop at any age, though it often appears during childhood or adolescence. Type 2 diabetes, the more common type, can develop at any age, though it's more common in people older than 40.</p>
  <div>
  <div class="cause">
  <h2>Causes</h2>
  <p>To understand diabetes, first you must understand how glucose is normally processed in the body.</p>
  <h3>How insulin works ?</h3>
  <p>Insulin is a hormone that comes from a gland situated behind and below the stomach (pancreas).</p>
  <ul>
  <li>The pancreas secretes insulin into the bloodstream.</li>
  <li>The insulin circulates, enabling sugar to enter your cells.</li>
  <li>Insulin lowers the amount of sugar in your bloodstream.</li>
  <li>As your blood sugar level drops, so does the secretion of insulin from your pancreas</li>
  </ul>
  <h3>The role of glucose</h3>
  <p>Glucose — a sugar — is a source of energy for the cells that make up muscles and other tissues.</p>
  <ul>
  <li>Glucose comes from two major sources: food and your liver.</li>
  <li>Sugar is absorbed into the bloodstream, where it enters cells with the help of insulin.</li>
  <li>Your liver stores and makes glucose.</li>
  <li>When your glucose levels are low, such as when you haven't eaten in a while, the liver breaks down stored glycogen into glucose to keep your glucose level within a normal range.</li>
  </ul>
  <h3>Causes of type 1 diabetes</h3>
  <p>The exact cause of type 1 diabetes is unknown. What is known is that your immune system — which normally fights harmful bacteria or viruses — attacks and destroys your insulin-producing cells in the pancreas. This leaves you with little or no insulin. Instead of being transported into your cells, sugar builds up in your bloodstream.</p>
  <p>Type 1 is thought to be caused by a combination of genetic susceptibility and environmental factors, though exactly what those factors are is still unclear. Weight is not believed to be a factor in type 1 diabetes.</p>
  <h3>Causes of prediabetes and type 2 diabetes</h3>
  <p>In prediabetes — which can lead to type 2 diabetes — and in type 2 diabetes, your cells become resistant to the action of insulin, and your pancreas is unable to make enough insulin to overcome this resistance. Instead of moving into your cells where it's needed for energy, sugar builds up in your bloodstream.</p>
  <p>Exactly why this happens is uncertain, although it's believed that genetic and environmental factors play a role in the development of type 2 diabetes too. Being overweight is strongly linked to the development of type 2 diabetes, but not everyone with type 2 is overweight.</p>
  <h3>Causes of gestational diabetes</h3>
  <p>During pregnancy, the placenta produces hormones to sustain your pregnancy. These hormones make your cells more resistant to insulin.</p>
  <p>Normally, your pancreas responds by producing enough extra insulin to overcome this resistance. But sometimes your pancreas can't keep up. When this happens, too little glucose gets into your cells and too much stays in your blood, resulting in gestational diabetes.</p>
  </div> 
  <div class="risk">
  <h2>Risk factor !</h2>
  <h3>Risk factors for type 1 diabetes</h3>
  <ul>
  <li><b>Family history.</b> Your risk increases if a parent or sibling has type 1 diabetes.</li>
  <li><b>Environmental factors.</b> Circumstances such as exposure to a viral illness likely play some role in type 1 diabetes.</li>
  <li><b>The presence of damaging immune system cells (autoantibodies).</b> Sometimes family members of people with type 1 diabetes are tested for the presence of diabetes autoantibodies. If you have these autoantibodies, you have an increased risk of developing type 1 diabetes. But not everyone who has these autoantibodies develops diabetes.</li>
  <li><b>Geography.</b> Certain countries, such as Finland and Sweden, have higher rates of type 1 diabetes.</li>
  </ul>
  <h3>Risk factors for prediabetes and type 2 diabetes</h3>
  <ul>
  <li><b>Weight.</b> The more fatty tissue you have, the more resistant your cells become to insulin.</li>
  <li><b>Inactivity.</b> The less active you are, the greater your risk. Physical activity helps you control your weight, uses up glucose as energy and makes your cells more sensitive to insulin.</li>
  <li><b>Race or ethnicity.</b> Although it's unclear why, certain people — including Black, Hispanic, American Indian and Asian American people — are at higher risk.</li>
    <li><b>Gestational diabetes.</b> If you developed gestational diabetes when you were pregnant, your risk of developing prediabetes and type 2 diabetes increases. If you gave birth to a baby weighing more than 9 pounds (4 kilograms), you're also at risk of type 2 diabetes.</li>
  <li><b>Polycystic ovary syndrome.</b> For women, having polycystic ovary syndrome — a common condition characterized by irregular menstrual periods, excess hair growth and obesity — increases the risk of diabetes.</li>
 <li><b>High blood pressure.</b> Having blood pressure over 140/90 millimeters of mercury (mm Hg) is linked to an increased risk of type 2 diabetes.</li>
 <li><b>Abnormal cholesterol and triglyceride levels.</b> If you have low levels of high-density lipoprotein (HDL), or "good," cholesterol, your risk of type 2 diabetes is higher. Triglycerides are another type of fat carried in the blood. People with high levels of triglycerides have an increased risk of type 2 diabetes. Your doctor can let you know what your cholesterol and triglyceride levels are.</li>
 </ul>
 <h3>Risk factors for gestational diabetes</h3>
 <p>Pregnant women can develop gestational diabetes. Some women are at greater risk than are others. Risk factors for gestational diabetes include:</p>
 <ul>
 <li><b>Age.</b> Women older than age 25 are at increased risk.</li>
 <li><b>Family or personal history.</b> Your risk increases if you have prediabetes — a precursor to type 2 diabetes — or if a close family member, such as a parent or sibling, has type 2 diabetes. You're also at greater risk if you had gestational diabetes during a previous pregnancy, if you delivered a very large baby or if you had an unexplained stillbirth.</li>
 <li><b>Weight.</b> Being overweight before pregnancy increases your risk.</li>
 <li><b>Race or ethnicity.</b> For reasons that aren't clear, women who are Black, Hispanic, American Indian or Asian American are more likely to develop gestational diabetes.</li>
 </ul> 
 <h3>Complications</h3>
 <p>Long-term complications of diabetes develop gradually. The longer you have diabetes — and the less controlled your blood sugar — the higher the risk of complications. Eventually, diabetes complications may be disabling or even life-threatening. Possible complications include:</p>
  <ul>
  <li>Cardiovascular disease. Diabetes dramatically increases the risk of various cardiovascular problems, including coronary artery disease with chest pain (angina), heart attack, stroke and narrowing of arteries (atherosclerosis). If you have diabetes, you're more likely to have heart disease or stroke.</li>
  <li>Kidney damage (nephropathy). The kidneys contain millions of tiny blood vessel clusters (glomeruli) that filter waste from your blood. Diabetes can damage this delicate filtering system. Severe damage can lead to kidney failure or irreversible end-stage kidney disease, which may require dialysis or a kidney transplant.</li>
  <li>Skin conditions. Diabetes may leave you more susceptible to skin problems, including bacterial and fungal infections.</li>
  <li>Alzheimer's disease. Type 2 diabetes may increase the risk of dementia, such as Alzheimer's disease. The poorer your blood sugar control, the greater the risk appears to be. Although there are theories as to how these disorders might be connected, none has yet been proved.</li>
  </ul>
  <h3>Complications of gestational diabetes</h3>
  <p>Most women who have gestational diabetes deliver healthy babies. However, untreated or uncontrolled blood sugar levels can cause problems for you and your baby.

Complications in your baby can occur as a result of gestational diabetes, including:</p>
  <ul>
  <li><b>Excess growth.</b> Extra glucose can cross the placenta, which triggers your baby's pancreas to make extra insulin. This can cause your baby to grow too large (macrosomia). Very large babies are more likely to require a C-section birth.</li>
  <li><b>Low blood sugar.</b> Sometimes babies of mothers with gestational diabetes develop low blood sugar (hypoglycemia) shortly after birth because their own insulin production is high. Prompt feedings and sometimes an intravenous glucose solution can return the baby's blood sugar level to normal.</li>
  <li><b>Preeclampsia.</b> This condition is characterized by high blood pressure, excess protein in the urine, and swelling in the legs and feet. Preeclampsia can lead to serious or even life-threatening complications for both mother and baby.</li>
  <li><b>Subsequent gestational diabetes.</b> Once you've had gestational diabetes in one pregnancy, you're more likely to have it again with the next pregnancy. You're also more likely to develop diabetes — typically type 2 diabetes — as you get older.</li>
  <li><b>Type 2 diabetes later in life.</b> Babies of mothers who have gestational diabetes have a higher risk of developing obesity and type 2 diabetes later in life.</li>
  <li>Death. Untreated gestational diabetes can result in a baby's death either before or shortly after birth.
Complications in the mother also can occur as a result of gestational diabetes, including:</li> 
 </ul> 
 <h3>Prevention !</h3>
 <p>Type 1 diabetes can't be prevented. However, the same healthy lifestyle choices that help treat prediabetes, type 2 diabetes and gestational diabetes can also help prevent them:</p>
<ul>
<li><b>Eat healthy foods. Choos</b>e foods lower in fat and calories and higher in fiber. Focus on fruits, vegetables and whole grains. Strive for variety to prevent boredom.</li>
<li><b>Get more physical activity.</b> Aim for about 30 minutes of moderate aerobic activity on most days of the week, or at least 150 minutes of moderate aerobic activity a week.</li>
<li><b>Lose excess pounds.</b> If you're overweight, losing even 7% of your body weight — for example, 14 pounds (6.4 kilograms) if you weigh 200 pounds (90.7 kilograms) — can reduce the risk of diabetes.</li>
</ul> 
 </div>
 <div id="import">
 <p>Don't try to lose weight during pregnancy, however. Talk to your doctor about how much weight is healthy for you to gain during pregnancy.</p>
 <p>To keep your weight in a healthy range, focus on permanent changes to your eating and exercise habits. Motivate yourself by remembering the benefits of losing weight, such as a healthier heart, more energy and improved self-esteem.</p>
</div>
  </section> 
  <hr></hr>
</div>
</body>
</html>